# Himalaya

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/rose/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rose/himalaya/: MainActivity.java  ScaleCircleNavigator.java  TingApplication.java
app/src/main/java/com/example/rose/himalaya/activity/: ChooseActivity.java  DetailActivity.java  GuideActivity.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/rose/himalaya/adapters/: DetailRecyclerViewAdapter.java  IndicatorAdapter.java  MainViewPagerAdapter.java  PlayerViewPagerAdapter.java  RecommendRecycleViewAdapter.java
app/src/main/java/com/example/rose/himalaya/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/rose/himalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/rose/himalaya/interfaces/: IAlbumDetaialPresenter.java  IAlbumDetailViewCallback.java  IPlayerCallback.java  IPlayerPresenter.java  IRecommendPresenter.java  IRecommendViewCallback.java
app/src/main/java/com/example/rose/himalaya/presenters/: AlbumDetailPresenter.java  PlayerPresenter.java  RecommendPresenter.java
app/src/main/java/com/example/rose/himalaya/utils/: Constant.java  FastBlurUtil.java  FragmentCreator.java  LogUtil.java
app/src/main/java/com/example/rose/himalaya/view/: RoundRectImageView.java  UILoader.java
app/src/main/res/drawable/: player_btn_press.xml  player_btn_select.xml  player_ll_bg.xml  player_seekbar_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_choose.xml  activity_detail.xml  activity_guide.xml  activity_main.xml  activity_player.xml  fragment_history.xml  fragment_recommend.xml  item_detail_list.xml  item_detail_recycleview.xml  item_player_viewpager.xml  item_recommend_recycleview.xml  recommend_empty_layout.xml  recommend_loading_layout.xml  recommend_network_error_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/rose/himalaya/: ExampleUnitTest.java
(+1 files in other folders)
