apply plugin: 'com.android.application'
configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.rose.himalaya"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    //LoadingView
    implementation 'com.ldoublem.loadingview:loadingviewlib:1.0'

    //Gilde图片加载
    implementation  'com.github.bumptech.glide:glide:3.7.0'

    //picasso图片加载
    implementation 'com.squareup.picasso:picasso:2.3.2'

    //cardview卡片布局
    implementation 'com.android.support:cardview-v7:26.1.0'

    //RececleView
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    /*
    ** ImmersionBar沉浸式状态栏
     */
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    //依赖指示器模块
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'

    //gson
    compile 'com.google.code.gson:gson:2.6.2'

    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.6.0'

    //okio
    compile 'com.squareup.okio:okio:1.15.0'

    // v4包
    api 'com.android.support:support-v4:26.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
